# main navigation links
main:
  - title: "Resume"
    url: /files/Resume_Mohammad_Shahedur_Rahman.pdf

  - title: "Updates"
    url: /updates/

  - title: "Experiences"
    url: /experiences/

  - title: "Projects"
    url: /projects/

  - title: "Publications"
    url: /publications/

  - title: "Skills"
    url: /skills/

  - title: "Certifications"
    url: /certifications/  

  - title: "Awards"
    url: /awards/

  - title: "Co-curricular"
    url: /co-curricular/

  - title: "Teaching Assistantships"
    url: /teaching_assistantships/
